<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity">

    <!--<com.tancorikworld.spacesurvivor.presentation.views.DemoGameScreenView-->
        <!--android:id="@+id/open_gl_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <com.tancorikworld.spacesurvivor.presentation.views.DemoScreenView
        android:id="@+id/open_gl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#ff0000"
        android:text="фигу"/>

</FrameLayout>